# upupor-mybatis-sql-generator

./: .gitignore  README.md  pom.xml
src/main/resources/: generator.properties  mybatis-generator-config.xml
