# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/creative_center_v3?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# package config
entity.package=com.vevor.mads.creative.job.entity
mapper.package=com.vevor.mads.creative.job.datasource.db.creative